<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css.css" />
    <title>Cooking Recipes</title>
  </head>
  <body>
    <header>
      <h1>Rețete de Gătit</h1>
    </header>

    <section class="recipe">
      <h2 class="recipe-title">Paste Carbonara</h2>
      <p class="recipe-text">
        Această
        <span class="recipe-text-highlight">rețetă italiană </span> clasică este
        ușor de făcut. Este făcută cu spaghete, ouă, brânză Parmezan, pancetta
        și piper negru.
      </p>

      <div class="ingredients">
        <h3>Ingrediente:</h3>
        <!-- https://pofta-buna.com/paste-carbonara-reteta-originala-spaghete-carbonara/ -->
        <ul class="ingredient-list">
          <li>300 g paste (spaghete, tagliatelle, penne)</li>
          <li>3 oua sa 2 oua intregi si 2 galbenusuri</li>
          <li>150 g guanciale (gusa de porc)</li>
          <li>sare</li>
          <li>piper proaspăt măcinat</li>
          <li>150 g pecorino romano (branza uscata de oaie)</li>
        </ul>
      </div>

      <img
        class="recipe-image"
        width="400px"
        height="300px"
        src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.4JiXh-fmiP6uVNWDwGcoHAHaFj%26pid%3DApi&f=1&ipt=c3f0119f2ecc89a9b5cca026e54d52af218d43684d4b7e0ec011b73f5bb58253&ipo=images"
        alt="Spaghetti Carbonara"
      />
    </section>

    <section class="recipe">
      <h3 class="recipe-title">Sarmale</h3>
      <!-- https://catine.ro/sarmale-traditionale-romanesti-reteta-ca-la-mama-acasa-55287.html -->
      <p class="recipe-text">
        Sarmale sunt un preparat
        <span class="recipe-text-highlight">tradițional românesc </span>,
        constând din frunze de varză umplute cu carne și orez, asezonate cu
        diverse mirodenii și condimente, apoi fierte la aburi sau în sos de
        roșii.
      </p>

      <div class="ingredients">
        <h3>Ingrediente:</h3>
        <ul class="ingredient-list">
          <li>2 verze murate de mărime medie</li>
          <li>1 kg carne tocată, amestec vită + porc</li>
          <li>300 gr bacon afumat sau costiță</li>
          <li>2 buc. ceapă de mărime medie</li>
          <li>100 gr orez</li>
          <li>100 ml ulei</li>
          <li>2 lingurițe cu cimbru uscat</li>
          <li>1/4 linguriță cu piper măcinat + 8-10 boabe de piper</li>
          <li>3 foi de dafin</li>
          <li>1 linguriță cu boia de ardei dulce</li>
          <li>sare, după gust</li>
          <li>200 gr pastă sau suc de roșii</li>
        </ul>
      </div>

      <img
        class="recipe-image"
        width="400px"
        height="300px"
        src="https://cdn.catine.ro/wp-content/uploads/2021/12/portie-de-sarmale-traditionale-romanesti-cu-smantana-si-mamaliga-790x460.jpg"
        alt="Sarmale"
      />
    </section>
  </body>
</html>
